<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chidimma's portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 <link href="https://api.fontshare.com/v2/css?f[]=satoshi@500,300,400&f[]=clash-display@400,700,500&display=swap" rel="stylesheet">
</head>
<body>
 <header>
 <nav>
<h1><a href="index.html">Chidimma</a></h1>
<div class="links">
 <a href="portfolio.html">Projects</a>
 <a href="resume.html">Resume</a>
  </div>
 </nav>
 <div class="resume-hero">
 <h1>Click below to<i class="fa-regular fa-hand-back-point-down"></i></h1>
 <div class="resume-links">
    <a href="https://www.canva.com/design/DAFSBdxJGDM/D0WXfm4Nb0ArTN6TpbQOJw/view?utm_content=DAFSBdxJGDM&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">View Cv</a>
 <a href="image/Chidimma Resume (1).pdf" download="Chidimma Okoloigwe Cv"> Download Cv 
 <i  class="fa-solid fa-file-arrow-down"></i>
 </a></div>
</div>
</body>
</html>